{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "/Users/abatouyabdel/Code/layovr-landing",
      "type": "stdio"
    },
    "cloudflare": {
      "type": "http",
      "url": "https://mcp.cloudflare.com/mcp"
    },
    "cloudflare-builds": {
      "type": "http",
      "url": "https://builds.mcp.cloudflare.com/mcp"
    },
    "posthog": {
      "type": "http",
      "url": "https://mcp.posthog.com/mcp?features=flags,insights",
      "headers": {
        "Authorization": "Bearer ${POSTHOG_PERSONAL_API_KEY}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--headless"
      ],
      "type": "stdio"
    },
    "graphify": {
      "type": "stdio",
      "command": "graphify-mcp",
      "args": [
        "/Users/abatouyabdel/Code/layovr-landing/graphify-out/graph.json"
      ]
    }
  }
}
